// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a = in[0], b =in[1], out = t0);
    Or(a = in[2], b = in[3], out = t1);
    Or(a = in[4], b = in[5], out = t2);
    Or(a = in[6], b = in[7], out = t3);
    Or(a = t0, b = t1, out = t4);
    Or(a = t2, b = t3, out = t5);
     Or(a = t4, b = t5, out = out);
    
    
}