// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in = regout, out = reginc);

    Mux16(a = regout, b = reginc, sel = inc, out = t0);  // Mux to choose between OG value or incremented value
    Mux16( a = t0, b = in, sel = load, out = t1 );
    Mux16(a = t1, b = false, sel = reset, out = t2); // Mux to choose between OG value or reset value
   


    Or(a = reset, b = load, out = loadorreset);
    Or(a = loadorreset, b = inc, out = loadflag);


    Register(in = t2, load = loadflag, out = regout);

    Or16( a = regout, b = regout, out = out);
}
