// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.

    DMux8Way(in = load, sel = address, a = loada, b = loadb, c = loadc, d = loadd, e = loade, f = loadf, g = loadg, h = loadh);  //assigning the load input to the appropriate register using the address
    Register(in = in, load = loada, out = reg0);
    Register(in = in, load = loadb, out = reg1);
    Register(in = in, load = loadc, out = reg2);
    Register(in = in, load = loadd, out = reg3);
    Register(in = in, load = loade, out = reg4);
    Register(in = in, load = loadf, out = reg5);
    Register(in = in, load = loadg, out = reg6);
    Register(in = in, load = loadh, out = reg7);
    Mux8Way16(a = reg0, b = reg1, c = reg2, d = reg3, e = reg4, f = reg5, g = reg6, h = reg7, sel = address, out = out);
}
